<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>  
	<script src="vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background: linear-gradient(0.25turn, rgb(6, 104, 104), rgb(6, 104, 104));
		background-size: cover;
		background-position: center;
		height: 100vh;
		overflow: hidden;
		color: black;


	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
<p>Copyright by Lukzy</p>
<style>
	text{
		float: center;
		color: darkgray;
	}
</style>
</head>
<body>

  										 <audio autoplay src="audio/ssstik_10-02-24_10-43-12-366.mp3"></audio>

  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">								
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
  			{
  				text : "Lembut tutur katamu",
  				y: 150,
         	 	delay : 800,
  				fromCurrentPosition: {y:false},
  				duration:900
  		},
  		{
  			text : "merdu tawamu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1200,
  			duration:800
  		},
		{
  			text : "parasmu yang menawan ",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1200,
  			duration:1300
  		},
		{
  			text : "buat diri",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1200,
  			duration:1000
  		},
		{
  			text : "ku tak bisa lupa.....",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3100
  		},
		{
  			text : "oooooohhhhhhhhhh",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1500,
  			duration:1800
  		},
		{
  			text : "dari banyaknya insan didunia",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1300,
  			duration:4000
  		},
		  {
  			text : "aaaaaaa",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:1000
  		},
		  {
  			text : "mengapa dirimu yang aku sangka",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:900,
  			duration:3200
  		},
		  {
  			text : "aaaaaaa",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:1000
  		},
		  {
  			text : "bisa temani hari-hariku",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3200
  		},
		  {
  			text : "Yang tak selalu indah",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:1000
  		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});
  </script>
</body>
</html>
